<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-macos/markers-segmentations/segmentations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Create segmentations | iAnalyse 6</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pierrecouprie.github.io/ianalyse6/en/macos/markers-segmentations/segmentations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create segmentations | iAnalyse 6"><meta data-rh="true" name="description" content="A segmentation is used to:"><meta data-rh="true" property="og:description" content="A segmentation is used to:"><link data-rh="true" rel="icon" href="/ianalyse6/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pierrecouprie.github.io/ianalyse6/en/macos/markers-segmentations/segmentations"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/macos/markers-segmentations/segmentations" hreflang="fr"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/en/macos/markers-segmentations/segmentations" hreflang="en"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/macos/markers-segmentations/segmentations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Create segmentations","item":"https://pierrecouprie.github.io/ianalyse6/en/macos/markers-segmentations/segmentations"}]}</script><link rel="stylesheet" href="/ianalyse6/en/assets/css/styles.585fa8c5.css">
<script src="/ianalyse6/en/assets/js/runtime~main.30876c90.js" defer="defer"></script>
<script src="/ianalyse6/en/assets/js/main.1badb297.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/info.circle.fill@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/rectangle.grid.1x2.fill@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/delete.left.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/sidebar.trailing@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/inset.filled.square.dashed.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/arrowtriangle.right.and.line.vertical.and.arrowtriangle.left.fill.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/chevron.forward.square.fill.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/stop.fill.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/square.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/square.lefthalf.filled.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/square.righthalf.filled.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/square.split.1x2.fill@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/slider.horizontal.3@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/plus.circle@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/minus.circle@10x.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/rectangle.fill.on.rectangle.fill.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/rectangle.slash.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/rectangle.fill.png"><link rel="preload" as="image" href="/ianalyse6/en/img/docs/controls/inset.filled.leftthird.rectangle.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ianalyse6/en/"><b class="navbar__title text--truncate">iAnalyse 6</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ianalyse6/en/macos/getting-started/overview">macOS Documentation</a><a class="navbar__item navbar__link" href="/ianalyse6/en/ipados/getting-started/overview">iPadOS Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ianalyse6/macos/markers-segmentations/segmentations" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ianalyse6/en/macos/markers-segmentations/segmentations" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/media-files/import-media"><span title="Media and Files" class="categoryLinkLabel_W154">Media and Files</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/playback-navigation/control-playback"><span title="Playback and Navigation" class="categoryLinkLabel_W154">Playback and Navigation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/documents/"><span title="Documents" class="categoryLinkLabel_W154">Documents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/annotations/create-annotations"><span title="Annotations" class="categoryLinkLabel_W154">Annotations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ianalyse6/en/macos/markers-segmentations/markers"><span title="Markers and Segmentations" class="categoryLinkLabel_W154">Markers and Segmentations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ianalyse6/en/macos/markers-segmentations/markers"><span title="Use markers" class="linkLabel_WmDU">Use markers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ianalyse6/en/macos/markers-segmentations/segmentations"><span title="Create segmentations" class="linkLabel_WmDU">Create segmentations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/tools/audio-filter"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/export/"><span title="Export" class="categoryLinkLabel_W154">Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/macos/settings-help/preferences"><span title="Settings and Help" class="categoryLinkLabel_W154">Settings and Help</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ianalyse6/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Markers and Segmentations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create segmentations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create segmentations</h1></header>
<p>A segmentation is used to:</p>
<ul>
<li class="">Represent key moments.</li>
<li class="">Represent the return of a theme or an instrument in music, of a character or a framing in a film, of a position in a performance, etc.</li>
<li class="">Represent the different parts of a structure.</li>
<li class="">Represent the musical form on several levels.</li>
</ul>
<blockquote>
<p><img src="/ianalyse6/en/img/docs/controls/info.circle.fill@10x.png" alt="Not Found!" style="width:25px;height:auto"> You cannot add segmentation to a digital audio file; segmentations are only added to Documents.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-segmentation">Show segmentation<a href="#show-segmentation" class="hash-link" aria-label="Direct link to Show segmentation" title="Direct link to Show segmentation" translate="no">​</a></h2>
<p>The segmentation is displayed in the timeline of a Document. To view and edit it, click the <img src="/ianalyse6/en/img/docs/controls/rectangle.grid.1x2.fill@10x.png" alt="Not Found!" style="width:20px;height:auto"> button on the timeline. All five layers are displayed by default.</p>
<p>When you create a Project, it contains a segmentation by default. This segmentation can be displayed in all Project Documents. You can modify it or create new ones.</p>
<blockquote>
<p><img src="/ianalyse6/en/img/docs/controls/info.circle.fill@10x.png" alt="Not Found!" style="width:25px;height:auto"> The segmentations are at the project level and not at the Document level. This allows you to display the same segmentation in multiple Documents. You can create as many segmentations as you want.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-segments">The segments<a href="#the-segments" class="hash-link" aria-label="Direct link to The segments" title="Direct link to The segments" translate="no">​</a></h2>
<p>A segmentation contains segments that are associated with a layer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-segment">Create a segment<a href="#create-a-segment" class="hash-link" aria-label="Direct link to Create a segment" title="Direct link to Create a segment" translate="no">​</a></h3>
<p>To create a segment, simply double-click in the target layer.</p>
<p>By default, created segments only have a start time and last until the next segment or the end of the media.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-a-segment">Delete a segment<a href="#delete-a-segment" class="hash-link" aria-label="Direct link to Delete a segment" title="Direct link to Delete a segment" translate="no">​</a></h3>
<p>Select the segment and press the <img src="/ianalyse6/en/img/docs/controls/delete.left.png" alt="Not Found!" style="width:20px;height:auto"> key, or choose <code>Edit &gt; Delete</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edit-a-segment">Edit a segment<a href="#edit-a-segment" class="hash-link" aria-label="Direct link to Edit a segment" title="Direct link to Edit a segment" translate="no">​</a></h3>
<p>To move the start time of a segment, move the cursor near its start, then click and drag on the selection box that appears.</p>
<p>To edit the other properties of a segment:</p>
<ul>
<li class="">Select the segment.</li>
<li class="">Show the inspector with the timeline button <img src="/ianalyse6/en/img/docs/controls/sidebar.trailing@10x.png" alt="Not Found!" style="width:20px;height:auto">.</li>
<li class="">In the inspector, select the <img src="/ianalyse6/en/img/docs/controls/inset.filled.square.dashed.png" alt="Not Found!" style="width:20px;height:auto"> tab.</li>
</ul>
<p>Segments have the following properties:</p>
<ul>
<li class="">There are 3 <strong>Types</strong> of segments:<!-- -->
<ul>
<li class=""><img src="/ianalyse6/en/img/docs/controls/arrowtriangle.right.and.line.vertical.and.arrowtriangle.left.fill.png" alt="Not Found!" style="width:20px;height:auto">: segment which only represents an instant; it appears in the form of a rectangle with a transparency gradient.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/chevron.forward.square.fill.png" alt="Not Found!" style="width:20px;height:auto">: segment which continues until the next one or until the end if there is none.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/stop.fill.png" alt="Not Found!" style="width:20px;height:auto">: segment which has a specific start and end.</li>
</ul>
</li>
<li class="">The segments are associated with one of the <strong>Layers</strong> of the segmentation.</li>
<li class="">Segments have a <strong>Label</strong> in the form of text or a symbol to choose from the list.</li>
<li class="">The segments have a <strong>Color</strong>.</li>
<li class="">Segments have a <strong>Start</strong> time. It has several properties:<!-- -->
<ul>
<li class="">The <strong>Type</strong> can take two states:<!-- -->
<ul>
<li class=""><img src="/ianalyse6/en/img/docs/controls/square.png" alt="Not Found!" style="width:20px;height:auto"> for a sharp start.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/square.lefthalf.filled.png" alt="Not Found!" style="width:20px;height:auto"> for a gradual start, represented by a transparency gradient.</li>
</ul>
</li>
<li class="">The temporal <strong>Position</strong>.</li>
<li class="">The gradient <strong>Interval</strong> when using a <img src="/ianalyse6/en/img/docs/controls/square.lefthalf.filled.png" alt="Not Found!" style="width:20px;height:auto"> type.</li>
</ul>
</li>
<li class="">Segments of type <img src="/ianalyse6/en/img/docs/controls/stop.fill.png" alt="Not Found!" style="width:20px;height:auto"> have an <strong>End</strong> time. It has several properties:<!-- -->
<ul>
<li class="">The <strong>Type</strong> can take two states:<!-- -->
<ul>
<li class=""><img src="/ianalyse6/en/img/docs/controls/square.png" alt="Not Found!" style="width:20px;height:auto"> for a sharp end.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/square.righthalf.filled.png" alt="Not Found!" style="width:20px;height:auto"> for a gradual end, represented by a transparency gradient.</li>
</ul>
</li>
<li class="">The end temporal <strong>Position</strong>.</li>
<li class="">The gradient <strong>Interval</strong> when using a <img src="/ianalyse6/en/img/docs/controls/square.righthalf.filled.png" alt="Not Found!" style="width:20px;height:auto"> type.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="segmentations">Segmentations<a href="#segmentations" class="hash-link" aria-label="Direct link to Segmentations" title="Direct link to Segmentations" translate="no">​</a></h2>
<p>To edit the segmentation properties:</p>
<ul>
<li class="">Show the inspector with the timeline button <img src="/ianalyse6/en/img/docs/controls/sidebar.trailing@10x.png" alt="Not Found!" style="width:20px;height:auto">.</li>
<li class="">In the inspector, select the <img src="/ianalyse6/en/img/docs/controls/square.split.1x2.fill@10x.png" alt="Not Found!" style="width:20px;height:auto"> tab.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-segmentations">Manage segmentations<a href="#manage-segmentations" class="hash-link" aria-label="Direct link to Manage segmentations" title="Direct link to Manage segmentations" translate="no">​</a></h3>
<p>The first section of the Segmentations Property inspector allows you to:</p>
<ul>
<li class="">Hide or show segmentation.</li>
<li class="">Modify the segmentation.</li>
</ul>
<p>The <img src="/ianalyse6/en/img/docs/controls/slider.horizontal.3@10x.png" alt="Not Found!" style="width:20px;height:auto"> button allows you to display the segmentations available in the Project:</p>
<ul>
<li class="">Double-click on the segmentation name to modify it.</li>
<li class="">Select <img src="/ianalyse6/en/img/docs/controls/plus.circle@10x.png" alt="Not Found!" style="width:20px;height:auto"> to add segmentation.</li>
<li class="">Select <img src="/ianalyse6/en/img/docs/controls/minus.circle@10x.png" alt="Not Found!" style="width:20px;height:auto"> to delete a segmentation.</li>
<li class="">Select <img src="/ianalyse6/en/img/docs/controls/rectangle.fill.on.rectangle.fill.png" alt="Not Found!" style="width:20px;height:auto"> to duplicate a segmentation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-appearance">Manage appearance<a href="#manage-appearance" class="hash-link" aria-label="Direct link to Manage appearance" title="Direct link to Manage appearance" translate="no">​</a></h3>
<p>You can disable snapping between segments.</p>
<p><strong>Type</strong> allows you to display a segmentation in several forms:</p>
<ul>
<li class="">A <strong>Linear</strong> representation is the default display. Segments from all layers are shown.</li>
<li class="">A <strong>Formal Diagram</strong> represents the segments of a layer by classifying them according to their label (text or symbol) and by order of appearance.</li>
<li class="">An <strong>Arc diagram</strong> allows you to visualize the patterns that repeat in the segments of a layer.</li>
<li class="">A <strong>Distance Matrix</strong> compares each segment with all other segments of the layer. A red box appears when the two segments have the same identity (same title or same symbol). The two axes represent time. The diagonal corresponds to each segment compared to itself and can be hidden with the <strong>Hide Identity</strong> option.</li>
<li class="">A <strong>Sequence Matrix</strong> searches for identical consecutive sequences. Each line corresponds to a repeated pattern and the rectangles indicate its different occurrences on the time axis. The pattern size parameter sets the number of consecutive segments to compare, with a minimum of two.</li>
<li class="">A <strong>State-transition diagram</strong> allows you to visualize the sequences of patterns according to the property <strong>Pattern min.</strong></li>
</ul>
<p>Concerning matrices, for example, with the segmentation A – B – C – A – B – D:</p>
<ul>
<li class="">The distance matrix connects the two A&#x27;s and the two B&#x27;s separately.</li>
<li class="">The sequence matrix detects the repetition of pattern A – B if the <strong>Pattern min.</strong> is 2.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-layers">Manage layers<a href="#manage-layers" class="hash-link" aria-label="Direct link to Manage layers" title="Direct link to Manage layers" translate="no">​</a></h3>
<p>There are 3 properties:</p>
<ul>
<li class=""><strong>Color</strong> modes:<!-- -->
<ul>
<li class=""><img src="/ianalyse6/en/img/docs/controls/rectangle.slash.png" alt="Not Found!" style="width:20px;height:auto">: no color is displayed.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/rectangle.fill.png" alt="Not Found!" style="width:20px;height:auto">: the complete line is colored.</li>
<li class=""><img src="/ianalyse6/en/img/docs/controls/inset.filled.leftthird.rectangle.png" alt="Not Found!" style="width:20px;height:auto">: a small color strip is drawn at the start of the line.</li>
</ul>
</li>
<li class="">Show horizontal <strong>Lines</strong> separating layers.</li>
<li class="">Show <strong>Labels</strong> at the start of the line.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-segments">Manage segments<a href="#manage-segments" class="hash-link" aria-label="Direct link to Manage segments" title="Direct link to Manage segments" translate="no">​</a></h3>
<ul>
<li class="">Show <strong>Labels</strong> of segments.</li>
<li class="">Change the <strong>Size</strong> of the labels.</li>
<li class=""><strong>Color</strong> modes:<!-- -->
<ul>
<li class="">The color of the <strong>Segment</strong>.</li>
<li class=""><strong>Same</strong>: same color.</li>
<li class="">Color of the <strong>Layer</strong>.</li>
<li class=""><strong>Alternate</strong> between 2 colors.</li>
<li class="">Depending on the <strong>Label</strong> of the segment.</li>
<li class="">Depending on the <strong>Duration</strong> of the segment.</li>
</ul>
</li>
<li class=""><strong>Opacity</strong> of the segments.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ianalyse6/en/macos/markers-segmentations/markers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use markers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ianalyse6/en/macos/tools/audio-filter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Audio filter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#show-segmentation" class="table-of-contents__link toc-highlight">Show segmentation</a></li><li><a href="#the-segments" class="table-of-contents__link toc-highlight">The segments</a><ul><li><a href="#create-a-segment" class="table-of-contents__link toc-highlight">Create a segment</a></li><li><a href="#delete-a-segment" class="table-of-contents__link toc-highlight">Delete a segment</a></li><li><a href="#edit-a-segment" class="table-of-contents__link toc-highlight">Edit a segment</a></li></ul></li><li><a href="#segmentations" class="table-of-contents__link toc-highlight">Segmentations</a><ul><li><a href="#manage-segmentations" class="table-of-contents__link toc-highlight">Manage segmentations</a></li><li><a href="#manage-appearance" class="table-of-contents__link toc-highlight">Manage appearance</a></li><li><a href="#manage-layers" class="table-of-contents__link toc-highlight">Manage layers</a></li><li><a href="#manage-segments" class="table-of-contents__link toc-highlight">Manage segments</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/ianalyse6/en/privacy">Privacy Policy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/ianalyse6/en/support">Support</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Pierre Couprie</div></div></div></footer></div>
</body>
</html>