<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ipados/media-files/import-media" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Import media | iAnalyse 6</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pierrecouprie.github.io/ianalyse6/en/ipados/media-files/import-media"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Import media | iAnalyse 6"><meta data-rh="true" name="description" content="Importing adds files to the Project so that they can be played, annotated, represented or used in a Document."><meta data-rh="true" property="og:description" content="Importing adds files to the Project so that they can be played, annotated, represented or used in a Document."><link data-rh="true" rel="icon" href="/ianalyse6/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pierrecouprie.github.io/ianalyse6/en/ipados/media-files/import-media"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/ipados/media-files/import-media" hreflang="fr"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/en/ipados/media-files/import-media" hreflang="en"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/ipados/media-files/import-media" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Import media","item":"https://pierrecouprie.github.io/ianalyse6/en/ipados/media-files/import-media"}]}</script><link rel="stylesheet" href="/ianalyse6/en/assets/css/styles.585fa8c5.css">
<script src="/ianalyse6/en/assets/js/runtime~main.6bd6a21b.js" defer="defer"></script>
<script src="/ianalyse6/en/assets/js/main.38fc8470.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ianalyse6/en/"><b class="navbar__title text--truncate">iAnalyse 6</b></a><a class="navbar__item navbar__link" href="/ianalyse6/en/macos/getting-started/overview">macOS Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ianalyse6/en/ipados/getting-started/overview">iPadOS Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ianalyse6/ipados/media-files/import-media" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ianalyse6/en/ipados/media-files/import-media" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ianalyse6/en/ipados/media-files/import-media"><span title="Media and Files" class="categoryLinkLabel_W154">Media and Files</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ianalyse6/en/ipados/media-files/import-media"><span title="Import media" class="linkLabel_WmDU">Import media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ianalyse6/en/ipados/media-files/manage-imported-files"><span title="Manage imported files" class="linkLabel_WmDU">Manage imported files</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/playback-navigation/control-playback"><span title="Playback and Navigation" class="categoryLinkLabel_W154">Playback and Navigation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/documents/"><span title="Documents" class="categoryLinkLabel_W154">Documents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/annotations/create-annotations"><span title="Annotations" class="categoryLinkLabel_W154">Annotations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/markers-segmentations/markers"><span title="Markers and Segmentations" class="categoryLinkLabel_W154">Markers and Segmentations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/export/"><span title="Export" class="categoryLinkLabel_W154">Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ianalyse6/en/ipados/settings-help/preferences"><span title="Settings and Help" class="categoryLinkLabel_W154">Settings and Help</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ianalyse6/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Media and Files</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Import media</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Import media</h1></header>
<p>Importing adds files to the Project so that they can be played, annotated, represented or used in a Document.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-an-audio-or-video-file">Import an audio or video file<a href="#import-an-audio-or-video-file" class="hash-link" aria-label="Direct link to Import an audio or video file" title="Direct link to Import an audio or video file" translate="no">​</a></h2>
<p>Importing audio and video files follows the same procedure:</p>
<ol>
<li class="">Use the <code>Import &gt; Audio or Video</code> menu.</li>
<li class="">Select one or more files, then confirm their addition to the Project.</li>
<li class="">A preview of the file appears in the main view.</li>
<li class="">If you open the Property inspector, it displays all the file’s properties.</li>
</ol>
<p>The supported formats are:</p>
<ul>
<li class="">Audio: WAV, AIFF, MP3, M4A, FLAC.</li>
<li class="">Video: MP4, M4V, MOV.</li>
</ul>
<p>In preferences, on the <code>Advanced</code> tab, you can select how the audio files are imported:</p>
<ul>
<li class=""><strong>Automatic</strong> (default): uncompressed files are imported without modification. Compressed files are converted to AAC at 320 Kbps.</li>
<li class=""><strong>Force Compression (AAC)</strong>: all audio files are compressed to AAC at 320 Kbps when imported.</li>
</ul>
<p>On iPadOS, the Project strategy also affects audio and video imports. See <a class="" href="/ianalyse6/en/ipados/ipados-specific/project-strategy">Project strategy</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-an-image">Import an image<a href="#import-an-image" class="hash-link" aria-label="Direct link to Import an image" title="Direct link to Import an image" translate="no">​</a></h2>
<p>Images can be used as visual sources, surfaces for annotations or elements integrated into a Document.</p>
<p>To import an image:</p>
<ol>
<li class="">Use the <code>Import &gt; Image</code> menu.</li>
<li class="">Select one or more files, then confirm their addition to the Project.</li>
<li class="">A preview of the file appears in the main view.</li>
<li class="">If you open the Property inspector, it displays all the file’s properties.</li>
</ol>
<p>The supported formats are:</p>
<ul>
<li class="">JPG, JPEG, BMP, PNG, TIF, TIFF, HEIF and HEIC.</li>
</ul>
<blockquote>
<p>Images are automatically converted to HEIC format.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-a-pdf">Import a PDF<a href="#import-a-pdf" class="hash-link" aria-label="Direct link to Import a PDF" title="Direct link to Import a PDF" translate="no">​</a></h2>
<p>PDFs are imported as images.</p>
<p>To import a PDF:</p>
<ol>
<li class="">Use the <code>Import &gt; PDF</code> menu.</li>
<li class="">Select one or more files, then confirm their addition to the Project.</li>
<li class="">A PDF appears as a group of images in the browser.</li>
<li class="">Each image can be displayed in the main view.</li>
<li class="">If you open the Property inspector, it displays all the file’s properties.</li>
</ol>
<blockquote>
<p>The PDF pages are saved in HEIC format.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-music-files">Import music files<a href="#import-music-files" class="hash-link" aria-label="Direct link to Import music files" title="Direct link to Import music files" translate="no">​</a></h2>
<p>iAnalyse can import MIDI, MusicXML and MEI files. These files are transformed into a format that can be used as media for creating a Document. The audiovisual player uses the internal synthesizer in macOS or iPadOS to play the file.</p>
<p>To import a music file:</p>
<ol>
<li class="">Use the <code>Import</code> menu and choose <code>MIDI</code>, <code>MusicXML</code> or <code>MEI</code>.</li>
<li class="">Select one or more files, then confirm their addition to the Project.</li>
<li class="">Each file can be displayed in the main view.</li>
<li class="">If you open the Property inspector, it displays all the file’s properties.</li>
</ol>
<p>The supported formats are:</p>
<ul>
<li class="">MID, MIDI, MusicXML, MXL, MEI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-data">Import data<a href="#import-data" class="hash-link" aria-label="Direct link to Import data" title="Direct link to Import data" translate="no">​</a></h2>
<p>Data files allow you to add time-based values calculated or produced by other software to the Project. This data can then be displayed in graphical representations or used in certain calculations.</p>
<p>The supported formats are:</p>
<ul>
<li class="">TXT, CSV</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-a-data-file">Import a data file<a href="#import-a-data-file" class="hash-link" aria-label="Direct link to Import a data file" title="Direct link to Import a data file" translate="no">​</a></h3>
<p>A data file generally contains a first column of time, then one or more columns of values.</p>
<p>Example structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0.000000    0.00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.011610    2.54</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.023220    6.84</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.034830    0.00</span><br></span></code></pre></div></div>
<p>The first column indicates the time position. The following columns contain the values to represent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-preview-before-import">Check preview before import<a href="#check-preview-before-import" class="hash-link" aria-label="Direct link to Check preview before import" title="Direct link to Check preview before import" translate="no">​</a></h3>
<p>Before confirming the import, check the data preview. Check in particular:</p>
<ul>
<li class="">The column separator.</li>
<li class="">The time unit.</li>
<li class="">The minimum and maximum values.</li>
<li class="">The name assigned to the imported data.</li>
<li class="">The number of series detected.</li>
</ul>
<p>An inconsistent preview often indicates a bad separator, incorrect time unit, or poorly formatted file.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-a-segmentation">Import a segmentation<a href="#import-a-segmentation" class="hash-link" aria-label="Direct link to Import a segmentation" title="Direct link to Import a segmentation" translate="no">​</a></h2>
<p>You can import a segmentation when the temporal structure has been prepared in another tool. After importing, check the segment start times, end times and names in the timeline.</p>
<p>An imported segmentation can then be modified like a segmentation created directly in iAnalyse.</p>
<p>A segmentation file contains a first time column, then a column with segment labels.</p>
<p>Example structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0.000000    Partie 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.011610   Partie 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">26          Partie 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">45.05       Partie 4</span><br></span></code></pre></div></div>
<blockquote>
<p>The structure of the data in the file must follow the example above.</p>
</blockquote>
<p>The supported formats are:</p>
<ul>
<li class="">TXT, CSV</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-a-scala-file">Import a Scala file<a href="#import-a-scala-file" class="hash-link" aria-label="Direct link to Import a Scala file" title="Direct link to Import a Scala file" translate="no">​</a></h2>
<p>Scala files allow you to add information related to scales or pitches. After import, check that the values correspond to the musical context of the Project.</p>
<p>The supported format is:</p>
<ul>
<li class="">SCL</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-imported-data">Use imported data<a href="#use-imported-data" class="hash-link" aria-label="Direct link to Use imported data" title="Direct link to Use imported data" translate="no">​</a></h2>
<p>Once imported, the data can be selected in compatible representations: graph, gradient, fundamental frequency, matrix, chromagram or MFCCs depending on the file type.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ianalyse6/en/ipados/ipados-specific/project-strategy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Strategy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ianalyse6/en/ipados/media-files/manage-imported-files"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manage imported files</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#import-an-audio-or-video-file" class="table-of-contents__link toc-highlight">Import an audio or video file</a></li><li><a href="#import-an-image" class="table-of-contents__link toc-highlight">Import an image</a></li><li><a href="#import-a-pdf" class="table-of-contents__link toc-highlight">Import a PDF</a></li><li><a href="#import-music-files" class="table-of-contents__link toc-highlight">Import music files</a></li><li><a href="#import-data" class="table-of-contents__link toc-highlight">Import data</a><ul><li><a href="#import-a-data-file" class="table-of-contents__link toc-highlight">Import a data file</a></li><li><a href="#check-preview-before-import" class="table-of-contents__link toc-highlight">Check preview before import</a></li></ul></li><li><a href="#import-a-segmentation" class="table-of-contents__link toc-highlight">Import a segmentation</a></li><li><a href="#import-a-scala-file" class="table-of-contents__link toc-highlight">Import a Scala file</a></li><li><a href="#use-imported-data" class="table-of-contents__link toc-highlight">Use imported data</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/ianalyse6/en/privacy">Privacy Policy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/ianalyse6/en/support">Support</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Pierre Couprie</div></div></div></footer></div>
</body>
</html>