<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ipados/computations/spectrograms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Compute Spectrograms | iAnalyse 6</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pierrecouprie.github.io/ianalyse6/en/ipados/computations/spectrograms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compute Spectrograms | iAnalyse 6"><meta data-rh="true" name="description" content="A spectrogram represents the evolution of the frequency content of an audio or video file. It helps you observe energy areas, attacks, textures, and some harmonic behavior."><meta data-rh="true" property="og:description" content="A spectrogram represents the evolution of the frequency content of an audio or video file. It helps you observe energy areas, attacks, textures, and some harmonic behavior."><link data-rh="true" rel="icon" href="/ianalyse6/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pierrecouprie.github.io/ianalyse6/en/ipados/computations/spectrograms"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/ipados/computations/spectrograms" hreflang="fr"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/en/ipados/computations/spectrograms" hreflang="en"><link data-rh="true" rel="alternate" href="https://pierrecouprie.github.io/ianalyse6/ipados/computations/spectrograms" hreflang="x-default"><link rel="stylesheet" href="/ianalyse6/en/assets/css/styles.585fa8c5.css">
<script src="/ianalyse6/en/assets/js/runtime~main.89d9abbd.js" defer="defer"></script>
<script src="/ianalyse6/en/assets/js/main.1a99b4a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ianalyse6/en/"><b class="navbar__title text--truncate">iAnalyse 6</b></a><a class="navbar__item navbar__link" href="/ianalyse6/en/macos/getting-started/overview">macOS Documentation</a><a class="navbar__item navbar__link" href="/ianalyse6/en/ipados/getting-started/overview">iPadOS Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ianalyse6/ipados/computations/spectrograms" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ianalyse6/en/ipados/computations/spectrograms" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compute Spectrograms</h1></header>
<p>A spectrogram represents the evolution of the frequency content of an audio or video file. It helps you observe energy areas, attacks, textures, and some harmonic behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prepare-the-computation">Prepare the Computation<a href="#prepare-the-computation" class="hash-link" aria-label="Direct link to Prepare the Computation" title="Direct link to Prepare the Computation" translate="no">​</a></h2>
<p>First import an audio or video file. Then open the computation functions and choose the source file to analyze.</p>
<p>Before starting the computation, check the output file name. A clear name is important if the Project contains several spectrograms or several versions of the same computation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjust-fft-settings">Adjust FFT Settings<a href="#adjust-fft-settings" class="hash-link" aria-label="Direct link to Adjust FFT Settings" title="Direct link to Adjust FFT Settings" translate="no">​</a></h2>
<p>FFT settings determine analysis precision. A larger window improves frequency precision but reduces temporal precision. A smaller window makes time events easier to read but gives less frequency detail.</p>
<p>Default values work for most uses. Change them only if you know what you want to observe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-the-spectrogram-type">Choose the Spectrogram Type<a href="#choose-the-spectrogram-type" class="hash-link" aria-label="Direct link to Choose the Spectrogram Type" title="Direct link to Choose the Spectrogram Type" translate="no">​</a></h2>
<p>Available types can include:</p>
<ul>
<li class=""><strong>FFT</strong>, for a standard spectrogram;</li>
<li class=""><strong>stereo FFT</strong>, to distinguish left, right, and center information;</li>
<li class=""><strong>logarithmic FFT</strong>, useful for harmonic sounds;</li>
<li class=""><strong>chromagram</strong>, to observe energy by pitch classes;</li>
<li class=""><strong>differential FFT</strong>, to highlight changes;</li>
<li class=""><strong>MFCCs</strong>, to represent features useful for comparing sounds.</li>
</ul>
<p>You can compute several types if you want to compare different readings of the same media file.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-result">Use the Result<a href="#use-the-result" class="hash-link" aria-label="Direct link to Use the Result" title="Direct link to Use the Result" translate="no">​</a></h2>
<p>Once computed, the spectrogram becomes a Project file. You can display it in the timeline or in a compatible graphical representation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screenshots-to-prepare">Screenshots to Prepare<a href="#screenshots-to-prepare" class="hash-link" aria-label="Direct link to Screenshots to Prepare" title="Direct link to Screenshots to Prepare" translate="no">​</a></h2>
<ul>
<li class=""><code>static/img/docs/ipados/computations/spectrograms-window.png</code>: spectrogram computation window.</li>
<li class=""><code>static/img/docs/ipados/computations/spectrograms-types.png</code>: selecting spectrogram types.</li>
<li class=""><code>static/img/docs/ipados/computations/spectrograms-result.png</code>: spectrogram displayed in a representation.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prepare-the-computation" class="table-of-contents__link toc-highlight">Prepare the Computation</a></li><li><a href="#adjust-fft-settings" class="table-of-contents__link toc-highlight">Adjust FFT Settings</a></li><li><a href="#choose-the-spectrogram-type" class="table-of-contents__link toc-highlight">Choose the Spectrogram Type</a></li><li><a href="#use-the-result" class="table-of-contents__link toc-highlight">Use the Result</a></li><li><a href="#screenshots-to-prepare" class="table-of-contents__link toc-highlight">Screenshots to Prepare</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/ianalyse6/en/privacy">Privacy Policy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/ianalyse6/en/support">Support</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Pierre Couprie</div></div></div></footer></div>
</body>
</html>